@import '../../../styles/variables/variables'

    
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem

.data
    width: 100%
    display: flex
    justify-content: center
    p
        margin-left: 1rem
        font-size: $size-medium

.button
    width: 30%
    margin-bottom: 0