@import '../../styles/variables/variables'
    
.object, .timer
    z-index: 15
    position: absolute
    cursor: pointer

.timer
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: $size-big
    color: $color-background
    user-select: none