@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;700&display=swap')

@import './variables/colors'
@import './variables/fonts'
@import './variables/sizes'

*, html, body
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box

body
    font-family: 'Roboto Mono', monospace
    color: $color-main
    background: $color-background
    font-weight: $weight-medium

button
    cursor: pointer

input, button
    border: none
    outline: none

a, input, button
    transition: all .2s ease

a
    color: $color-main
    font-size: $size-medium
    &:visited
        color: $color-main

h1, h2, h3, h4, h5, h6
    color: $color-secondary
    text-transform: uppercase
    font-size: $size-big
    span
        color: $color-secondary-dark