@import '../../styles/variables/variables'


.wrapper
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba($color-background-dark, .7)
    z-index: 1000
    cursor: pointer

.modal
    max-width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $color-background
    padding: 2rem
    cursor: default

.title
    border-bottom: 3px solid $color-main
    width: 100%
    text-align: center
    margin-bottom: 2rem

.description
    margin-bottom: 2rem
    font-size: $size-medium
    text-align: center

.actions
    display: flex
    flex-wrap: wrap
    gap: 2rem
    
.button
    width: auto

@media (max-width: 800px)
    .actions
        gap: 0

    .button
        width: 100%
