@import '../../../styles/variables/variables'
    
.wrapper
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.menu
    max-width: 80%

.title, .links
    padding-bottom: 1rem
    margin-bottom: 1rem
    border-bottom: 3px solid $color-main

.title, .button
    padding-left: 2rem
    padding-right: 2rem

    